1,Bakhmach,2
2,Pau,3
3,Caen,3
4,Berestechko,2
5,Lysyanka,2
6,Auch,3
7,Herne,4
8,Wislica,1
9,Hamburg Winterhude,4
10,Cluses,3
11,Chatillon,3
12,Hamburg,4
13,Cran-Gevrier,3
14,Caluire-et-Cuire,3
15,Stryszawa,1
16,Drezdenko,1
17,Gniechowice,1
18,Fontenay-sous-Bois,3
19,Rungis,3
20,Tsarychanka,2
21,Schiltigheim,3
22,Firminy,3
23,Niort,3
24,Berlin,4
25,Floirac,3
26,Malczyce,1
27,Lyakhovtsy,2
28,Tsybulevka,2
29,Berlin,4
30,Otyń,1
31,Potęgowo,1
32,Blois,3
33,La Courneuve,3
34,Zdolbuniv,2
35,Rybczewice,1
36,Niort,3
37,Blahodatne,2
38,Bydgoszcz,1
39,Cahors,3
40,Borzytuchom,1
41,Wolin,1
42,Grabica,1
43,Stuttgart,4
44,Valky,2
45,Chennevieres-sur-Marne,3
46,Auch,3
47,Pniv,2
48,Psary,1
49,Nancy,3
50,Novoarkhanhelk,2
51,Szydłowo,1
52,Bochum,4
53,Angoulême,3
54,Evry,3
55,Legionowo,1
56,Żabia Wola,1
57,Bashtanka,2
58,Auxerre,3
59,Janowice,1
60,Bonneuil-sur-Marne,3
61,Dobre,1
62,Markivka,2
63,Sannois,3
64,Reims,3
65,Niort,3
66,Świeradów Zdrój,1
67,Munchen,4
68,Paris 17,3
69,Krasne,2
70,Lipiany,1
71,Jedlińsk,1
72,Khust,2
73,Mirecourt,3
74,Łukowa,1
75,Stare Miasto,1
76,Maciejowice,1
77,Biryukove,2
78,Imielin,1
79,Rogóźno,1
80,Krasni Okny,2
81,Karolino-Buhaz,2
82,Navariya,2
83,Witkowo,1
84,Sumy,2
85,Przelewice,1
86,Lazi,2
87,Quimper,3
88,Arcueil,3
89,Iwonicz-Zdrój,1
90,Paris 13,3
91,Zarya,2
92,Kostryzhivka,2
93,Chornorudka,2
94,Denton,5
95,Ajaccio,3
96,Szczecin,1
97,Vapnyarka,2
98,Pruszków,1
99,Vilnyansk,2
100,Aix-les-Bains,3
